(define tolerance 0.00001)

(define (fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess x)
    (let ((next (f guess)))
      (display next)
      (newline)
      (if (close-enough? guess next)
          (display (list next x))
          (try next (+ x 1)))))
  (try first-guess 0))

(fixed-point cos 1.0)
(newline)
(newline)
(fixed-point (lambda (y) (+ (sin y) (cos y))) 1.0)
(newline)
(newline)
(fixed-point (lambda (y) (/ (log 1000) (log y))) 2.0)